<!DOCTYPE html>
<html lang="es-AR" class="h-100">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Consultorio: </title>
  <link rel="icon" href="/img/icono_nutricionista.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/proyecGeneral.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .carousel-item img {
      max-width: 100%;
      height: auto;
      max-height: 50vh;
      object-fit: cover;
    }
    #title-container {
      background-color: #96e4eb;
      padding: 20px 0;
      color: rgb(14, 13, 13);
    }
    .dropdown-menu {
      margin-top: 5px;
    }
    #title-container .container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    #title-container h3 {
      margin: 0;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .dropdown {
      margin-left: auto;
      position: relative;
      margin-right: 50px; /* Ajusta este valor para mover el menú más hacia el centro */
    }
    .col-md-4 {
      margin-bottom: 20px; /* Añadir margen inferior para más espacio entre los botones */
    }
    .btn-lg {
      padding: 15px 0;
      margin-top: 20px;
    }
    .btn-separation {
      margin-bottom: 30px; /* Añadir margen inferior específico para más espacio entre los botones */
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <div id="title-container">
    <div class="container">
      <h3><i class="fas fa-user-md"></i> Mi portal medico</h3>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton">
          Menú
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a href="./index.html" class="dropdown-item">Salir</a>
        </div>
      </div>
    </div>
  </div>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/img/paciente1.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/img/agenda.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>

  <div class="container mt-4">
    <div class="row justify-content-center">
      <div class="col-md-4 btn-separation">
        <form action="/registrarpaciente" method="get">
          <button type="submit" class="btn btn-primary btn-lg btn-block mb-3">Agregar Paciente</button>
        </form>
      </div>
      <div class="col-md-4">
        <form action="/ListaPacientes" method="get">
          <button type="submit" class="btn btn-primary btn-lg btn-block mb-3">Nueva Consulta</button>
        </form>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var dropdownButton = document.getElementById('dropdownMenuButton');
      var dropdownMenu = document.querySelector('.dropdown-menu');

      dropdownButton.addEventListener('click', function() {
        dropdownMenu.classList.toggle('show');
      });
    });
  </script>
</body>
</html>
